{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "test/**/*",
    "*.{ts,js,mts}",
    "./eslint.config.mjs",
    "ormconfig.ts",
    "taze.config.js"
  ],
  "exclude": [
    ".vuepress/**/*",
    ".yarn/**/*",
    "node_modules/**/*",
    "dist/**/*",
    "vite.config.mts"
  ]
}
